
Unique values and counts for column 'race':
race
Caucasian          76099
AfricanAmerican    19210
?                   2273
Hispanic            2037
Other               1506
Asian                641
Name: count, dtype: int64

Unique values and counts for column 'gender':
gender
Female             54708
Male               47055
Unknown/Invalid        3
Name: count, dtype: int64

Unique values and counts for column 'age':
age
[70-80)     26068
[60-70)     22483
[50-60)     17256
[80-90)     17197
[40-50)      9685
[30-40)      3775
[90-100)     2793
[20-30)      1657
[10-20)       691
[0-10)        161
Name: count, dtype: int64

Unique values and counts for column 'weight':
weight
?            98569
[75-100)      1336
[50-75)        897
[100-125)      625
[125-150)      145
[25-50)         97
[0-25)          48
[150-175)       35
[175-200)       11
>200             3
Name: count, dtype: int64

Unique values and counts for column 'admission_type_id':
admission_type_id
1    53990
3    18869
2    18480
6     5291
5     4785
8      320
7       21
4       10
Name: count, dtype: int64

Unique values and counts for column 'discharge_disposition_id':
discharge_disposition_id
1     60234
3     13954
6     12902
18     3691
2      2128
22     1993
11     1642
5      1184
25      989
4       815
7       623
23      412
13      399
14      372
28      139
8       108
15       63
24       48
9        21
17       14
16       11
19        8
10        6
27        5
12        3
20        2
Name: count, dtype: int64

Unique values and counts for column 'admission_source_id':
admission_source_id
7     57494
1     29565
17     6781
4      3187
6      2264
2      1104
5       855
3       187
20      161
9       125
8        16
22       12
10        8
14        2
11        2
25        2
13        1
Name: count, dtype: int64

Unique values and counts for column 'time_in_hospital':
time_in_hospital
3     17756
2     17224
1     14208
4     13924
5      9966
6      7539
7      5859
8      4391
9      3002
10     2342
11     1855
12     1448
13     1210
14     1042
Name: count, dtype: int64

Unique values and counts for column 'payer_code':
payer_code
?     40256
MC    32439
HM     6274
SP     5007
BC     4655
MD     3532
CP     2533
UN     2448
CM     1937
OG     1033
PO      592
DM      549
CH      146
WC      135
OT       95
MP       79
SI       55
FR        1
Name: count, dtype: int64

Unique values and counts for column 'medical_specialty':
medical_specialty
?                                   49949
InternalMedicine                    14635
Emergency/Trauma                     7565
Family/GeneralPractice               7440
Cardiology                           5352
                                    ...  
Surgery-PlasticwithinHeadandNeck        1
Psychiatry-Addictive                    1
Proctology                              1
Dermatology                             1
SportsMedicine                          1
Name: count, Length: 73, dtype: int64

Unique values and counts for column 'num_lab_procedures':
num_lab_procedures
1      3208
43     2804
44     2496
45     2376
38     2213
       ... 
120       1
132       1
121       1
126       1
118       1
Name: count, Length: 118, dtype: int64

Unique values and counts for column 'num_procedures':
num_procedures
0    46652
1    20742
2    12717
3     9443
6     4954
4     4180
5     3078
Name: count, dtype: int64

Unique values and counts for column 'num_medications':
num_medications
13    6086
12    6004
11    5795
15    5792
14    5707
      ... 
70       2
75       2
81       1
79       1
74       1
Name: count, Length: 75, dtype: int64

Unique values and counts for column 'number_outpatient':
number_outpatient
0     85027
1      8547
2      3594
3      2042
4      1099
5       533
6       303
7       155
8        98
9        83
10       57
11       42
13       31
12       30
14       28
15       20
16       15
17        8
20        7
21        7
18        5
22        5
19        3
24        3
27        3
35        2
29        2
36        2
25        2
33        2
26        2
23        2
34        1
42        1
39        1
28        1
37        1
38        1
40        1
Name: count, dtype: int64

Unique values and counts for column 'number_emergency':
number_emergency
0     90383
1      7677
2      2042
3       725
4       374
5       192
6        94
7        73
8        50
10       34
9        33
11       23
13       12
12       10
22        6
18        5
16        5
20        4
19        4
15        3
14        3
21        2
25        2
42        1
28        1
46        1
76        1
37        1
64        1
63        1
54        1
24        1
29        1
Name: count, dtype: int64

Unique values and counts for column 'number_inpatient':
number_inpatient
0     67630
1     19521
2      7566
3      3411
4      1622
5       812
6       480
7       268
8       151
9       111
10       61
11       49
12       34
13       20
14       10
15        9
16        6
19        2
17        1
21        1
18        1
Name: count, dtype: int64

Unique values and counts for column 'diag_1':
diag_1
428    6862
414    6581
786    4016
410    3614
486    3508
       ... 
817       1
684       1
314       1
832       1
133       1
Name: count, Length: 717, dtype: int64

Unique values and counts for column 'diag_2':
diag_2
276    6752
428    6662
250    6071
427    5036
401    3736
       ... 
977       1
915       1
752       1
5         1
974       1
Name: count, Length: 749, dtype: int64

Unique values and counts for column 'diag_3':
diag_3
250     11555
401      8289
276      5175
428      4577
427      3955
        ...  
158         1
871         1
972         1
E883        1
V22         1
Name: count, Length: 790, dtype: int64

Unique values and counts for column 'number_diagnoses':
number_diagnoses
9     49474
5     11393
8     10616
7     10393
6     10161
4      5537
3      2835
2      1023
1       219
16       45
10       17
13       16
11       11
15       10
12        9
14        7
Name: count, dtype: int64

Unique values and counts for column 'max_glu_serum':
max_glu_serum
Norm    2597
>200    1485
>300    1264
Name: count, dtype: int64

Unique values and counts for column 'A1Cresult':
A1Cresult
>8      8216
Norm    4990
>7      3812
Name: count, dtype: int64

Unique values and counts for column 'metformin':
metformin
No        81778
Steady    18346
Up         1067
Down        575
Name: count, dtype: int64

Unique values and counts for column 'repaglinide':
repaglinide
No        100227
Steady      1384
Up           110
Down          45
Name: count, dtype: int64

Unique values and counts for column 'nateglinide':
nateglinide
No        101063
Steady       668
Up            24
Down          11
Name: count, dtype: int64

Unique values and counts for column 'chlorpropamide':
chlorpropamide
No        101680
Steady        79
Up             6
Down           1
Name: count, dtype: int64

Unique values and counts for column 'glimepiride':
glimepiride
No        96575
Steady     4670
Up          327
Down        194
Name: count, dtype: int64

Unique values and counts for column 'acetohexamide':
acetohexamide
No        101765
Steady         1
Name: count, dtype: int64

Unique values and counts for column 'glipizide':
glipizide
No        89080
Steady    11356
Up          770
Down        560
Name: count, dtype: int64

Unique values and counts for column 'glyburide':
glyburide
No        91116
Steady     9274
Up          812
Down        564
Name: count, dtype: int64

Unique values and counts for column 'tolbutamide':
tolbutamide
No        101743
Steady        23
Name: count, dtype: int64

Unique values and counts for column 'pioglitazone':
pioglitazone
No        94438
Steady     6976
Up          234
Down        118
Name: count, dtype: int64

Unique values and counts for column 'rosiglitazone':
rosiglitazone
No        95401
Steady     6100
Up          178
Down         87
Name: count, dtype: int64

Unique values and counts for column 'acarbose':
acarbose
No        101458
Steady       295
Up            10
Down           3
Name: count, dtype: int64

Unique values and counts for column 'miglitol':
miglitol
No        101728
Steady        31
Down           5
Up             2
Name: count, dtype: int64

Unique values and counts for column 'troglitazone':
troglitazone
No        101763
Steady         3
Name: count, dtype: int64

Unique values and counts for column 'tolazamide':
tolazamide
No        101727
Steady        38
Up             1
Name: count, dtype: int64

Unique values and counts for column 'examide':
examide
No    101766
Name: count, dtype: int64

Unique values and counts for column 'citoglipton':
citoglipton
No    101766
Name: count, dtype: int64

Unique values and counts for column 'insulin':
insulin
No        47383
Steady    30849
Down      12218
Up        11316
Name: count, dtype: int64

Unique values and counts for column 'glyburide-metformin':
glyburide-metformin
No        101060
Steady       692
Up             8
Down           6
Name: count, dtype: int64

Unique values and counts for column 'glipizide-metformin':
glipizide-metformin
No        101753
Steady        13
Name: count, dtype: int64

Unique values and counts for column 'glimepiride-pioglitazone':
glimepiride-pioglitazone
No        101765
Steady         1
Name: count, dtype: int64

Unique values and counts for column 'metformin-rosiglitazone':
metformin-rosiglitazone
No        101764
Steady         2
Name: count, dtype: int64

Unique values and counts for column 'metformin-pioglitazone':
metformin-pioglitazone
No        101765
Steady         1
Name: count, dtype: int64

Unique values and counts for column 'change':
change
No    54755
Ch    47011
Name: count, dtype: int64

Unique values and counts for column 'diabetesMed':
diabetesMed
Yes    78363
No     23403
Name: count, dtype: int64

Unique values and counts for column 'readmitted':
readmitted
NO     54864
>30    35545
<30    11357
Name: count, dtype: int64
